# CesRssReader

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cesoft/cesrssreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesoft/cesrssreader/: ActDetail.java  ActMain.java  App.java  App.kt  RssListAdapter.java  RssModel.java  Util.java  Util.kt
app/src/main/java/com/cesoft/cesrssreader/adapter/: RssListAdapter.java  RssListAdapter.kt  SourceListAdapter.kt
app/src/main/java/com/cesoft/cesrssreader/db/: DbGlobal.java  DbGlobal.kt  DbOpenHelper.java  DbOpenHelper.kt  DbRssItem.java  DbRssItem.kt  DbRssSource.java  DbRssSource.kt
app/src/main/java/com/cesoft/cesrssreader/model/: RssFeedModel.java  RssFeedModel.kt  RssItemModel.java  RssItemModel.kt  RssItemParcelable.java  RssItemParcelable.kt  RssModel.java  RssParcelable.java  RssParser.java  RssSource.java  RssSourceModel.java  RssSourceModel.kt
app/src/main/java/com/cesoft/cesrssreader/net/: FetchRss.java  RssNet.java  RssNet.kt
app/src/main/java/com/cesoft/cesrssreader/presenter/: PreMain.java  PreMain.kt
app/src/main/java/com/cesoft/cesrssreader/view/: ActDetail.java  ActDetail.kt  ActMain.java  ActMain.kt  ActSource.java  ActSource.kt
app/src/main/res/layout/: act_detail.xml  act_main.xml  act_main_content.xml  act_source.xml  content_act_main.xml  item_rss.xml  item_source.xml
app/src/main/res/menu/: menu_main.xml  menu_source.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/cesoft/cesrssreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
