apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.cesoft.cesrssreader"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // TEST
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

	// ANDROID
	compile 'com.android.support:appcompat-v7:26+'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.android.support:design:26+'
	compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.android.support:support-v4:26+'

	// IMG
	//compile 'com.github.bumptech.glide:glide:3.7.0'
	compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'

	// HTML PARSER
	compile 'org.jsoup:jsoup:1.10.2'

    //--------- BASE DE DATOS : Rx & SQLBrite
	//compile 'io.reactivex.rxjava:rxandroid:2.0.1'		//SQLBrite doesnt support rx2
	//compile 'io.reactivex.rxjava:rxjava:2.0.1'
	compile 'io.reactivex:rxjava:1.2.9'
	compile 'io.reactivex:rxandroid:1.2.1'
	compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'
	compile 'com.artemzin.rxjava:proguard-rules:1.2.9.0'//Proguard & RxJava!!
}
