<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.cesoft.cesrssreader.ActDetail"
	>

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/img"
			android:layout_width="120dp"
			android:layout_height="120dp"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:layout_marginStart="5dp"
			android:contentDescription="@string/img_hint"
			app:srcCompat="@mipmap/rss_logo"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_marginTop="5dp"/>

		<TextView
			android:id="@+id/txtTitulo"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:text="TITULO DEL FEED RSS"
			android:textStyle="bold"
			android:layout_alignTop="@+id/img"
			android:layout_toEndOf="@+id/img"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_marginTop="16dp"
			android:layout_marginStart="16dp"
			app:layout_constraintLeft_toRightOf="@+id/img"/>

		<Button
			android:id="@+id/btnLink"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignStart="@+id/txtTitulo"
			android:layout_below="@+id/txtTitulo"
			android:drawableStart="@android:drawable/ic_menu_directions"
			style="?android:attr/borderlessButtonStyle"
			android:text="@string/ver_en_el_navegador"
			android:layout_marginTop="15dp"
			android:layout_marginStart="15dp"
			app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
			app:layout_constraintLeft_toRightOf="@+id/img"/>

		<TextView
			android:id="@+id/txtDescripcion"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Descripcion de la noticia RSS etc\n Bla bla bla y puede ocupar un par\n de lineas"
			android:layout_marginRight="8dp"
			app:layout_constraintRight_toRightOf="parent"
			android:layout_marginLeft="8dp"
			app:layout_constraintLeft_toLeftOf="parent"
			android:layout_marginTop="8dp"
			app:layout_constraintTop_toBottomOf="@+id/img"/>

	</android.support.constraint.ConstraintLayout>
</ScrollView>
